######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 21 12:08:39 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += $(HOME)/lcgtk/glslKernel/ $(HOME)/lcgtk/ ./pyramid_point_renderer ./pyramid_point_renderer_color \
  ./pyramid_triangle_renderer ./pyramid_templates ./pyramid_lod ./pyramid_trees ./triangle_renderer \
  ./ellipse_rasterization ./ewa_surface_splatting ./jfa_splatting .
LIBS += -L$(HOME)/lcgtk/glslKernel/ -lglslKernel -lglut

QT += opengl

# Input
HEADERS += application.h \
           camera.h \
           ellipse_rasterization/ellipse_rasterization.h \
           ewa_surface_splatting/ewa_surface_splatting.h \
           file_io.h \
           jfa_splatting/jfa_splatting.h \
           kd-tree.h \
           materials.h \
           modelsTreeWidget.h \
           object.h \
           openGLWidget.h \
           ply.h \
           point_based_render.h \
           pprMainWindow.h \
           primitives.h \
           pyramid_point_renderer/pyramid_point_render.h \
           pyramid_point_render_nearest.h \
           pyramid_point_renderer_color/pyramid_point_render_color.h \
           pyramid_templates/pyramid_point_render_er.h \
           pyramid_lod/pyramid_point_render_lod.h \
           pyramid_trees/pyramid_point_render_trees.h \
           pyramid_triangle_renderer/pyramid_triangle_renderer.h \
           pyramid_types.h \
           quat.h \
           surfel.hpp \         
           surfels.h \      
           timer.h \
           triangle_renderer/triangle_renderer.h \
           matrix.cc
FORMS += interface.ui
SOURCES += application.cc \
           camera.cc \
           ellipse_rasterization/ellipse_rasterization.cc \
           ewa_surface_splatting/ewa_surface_splatting.cc \
           jfa_splatting/jfa_splatting.cc \
           main.cpp \
           matrix.cc \
           modelsTreeWidget.cpp \
           object.cc \
           ply.c \
           point_based_render.cc \
           pprMainWindow.cpp \
           primitives.cc \
           pyramid_point_renderer/pyramid_point_render.cc \
           pyramid_point_render_nearest.cc \
           pyramid_point_renderer_color/pyramid_point_render_color.cc \
           pyramid_templates/pyramid_point_render_er.cc \
           pyramid_lod/pyramid_point_render_lod.cc \
           pyramid_trees/pyramid_point_render_trees.cc \
           pyramid_triangle_renderer/pyramid_triangle_renderer.cc \
           surfels.cc \
           timer.c \
           triangle_renderer/triangle_renderer.cc
