######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 21 15:33:15 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += opengl

# Input
HEADERS += application.h \
           camera.h \
           ewa_surface_splatting.h \
           file_io.h \
           GLee.h \
           glslkernel.h \
           interface.h \
           materials.h \
           modelsTreeWidget.h \
           object.h \
           openGLWidget.h \
           ply.h \
           point_based_render.h \
           point_render.h \
           pprMainWindow.h \
           primitives.h \
           pyramid_point_render.h \
           pyramid_point_render_color.h \
           pyramid_point_render_trees.h \
           pyramid_triangle_renderer.h \
           pyramid_types.h \
           quat.h \
           surfels.h \
           timer.h \
           triangle_renderer.h \
           matrix.cc
FORMS += interface.ui
SOURCES += application.cc \
           camera.cc \
           ewa_surface_splatting.cc \
           GLee.cpp \
           glslkernel.cc \
           interface.cc \
           interface.cpp \
           main.cpp \
           matrix.cc \
           modelsTreeWidget.cpp \
           object.cc \
           ply.c \
           point_based_render.cc \
           pprMainWindow.cpp \
           primitives.cc \
           pyramid_point_render.cc \
           pyramid_point_render_color.cc \
           pyramid_point_render_trees.cc \
           pyramid_triangle_renderer.cc \
           surfels.cc \
           timer.c \
           triangle_renderer.cc
